name: Deploy to PyPI

on:
  push:
    tags:
      - '*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      # - name: Check output
      #   env:
      #     RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
      #   run: echo $RELEASE_VERSION

      # - name: Set up Python 3.10
      #   uses: actions/setup-python@v1
      #   with:
      #     python-version: 3.10

      # - name: Install dependencies
      #   run: pip install flake8 coverage twine

      # - name: lint
      #   run: |
      #      pip install pip install flake8 flake8-csv \
      #      && flake8 --statistics --benchmark --doctests --format=csv_categories --tee --output-file artifacts/flake8.csv

      # - name: static-type-check
      #   run: |
      #      pip install mypy lxml \
      #      && mypy --warn-unused-configs --python-version 3.10 --show-error-context --show-column-numbers --show-error-end --show-error-codes --pretty --html-report artifacts/statictypecheck --cobertura-xml-report statictypecheck rds_framework

      # - name: unit-test
      #   run: |
      #      pip install -r requirements.txt \
      #      && python -m pytest

      # - name: Build package
      #   env:
      #     RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
      #   run: python setup.py validate_tag $RELEASE_VERSION && python setup.py sdist

      # - name: Deploy to PyPi
      #   uses: pypa/gh-action-pypi-publish@v1.4.1
      #   with:
      #     user: __token__
      #     password: ${{ secrets.PYPI_API_TOKEN }}
